# udacity-builditbigger

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AndroidTest.java  AsyncTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: AndroidTest.java  TestIntentsFree.java  TestUIElementsFree.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: AndroidTestPaid.java  TestIntentsPaid.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  JokeCallback.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokeapi/: build.gradle
jokeapi/src/main/java/com/udacity/gradle/builditbigger/jokeapi/: JokeBean.java  JokeEndpoint.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/udacity/gradle/builditbigger/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/gradle/builditbigger/jokedisplay/: DisplayJokeActivity.java  DisplayJokeFragment.java
jokedisplay/src/main/res/layout/: activity_display_joke.xml  fragment_display_joke.xml
jokedisplay/src/main/res/menu/: menu_display_joke.xml
jokedisplay/src/main/res/values/: colors.xml  dimens.xml  strings.xml
jokedisplay/src/main/res/values-w820dp/: dimens.xml
jokedisplay/src/test/java/com/udacity/gradle/builditbigger/: ExampleUnitTest.java
jokelibrary/src/main/java/com/udacity/gradle/builditbigger/jokelibrary/: JokeLibrary.java
