// Top-level build file where you can add configuration options common to all
// sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// tasks for gradle-appengine-plugin are here:
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin
task runTests (dependsOn: [
        ":jokeapi:appengineRun",
        ":app:connectedAndroidTest",
        ":app:connectedAndroidTestFree",
        ":app:connectedAndroidTestPaid",
        ":jokeapi:appengineStop"
    ]) {

    evaluationDependsOn ":jokeapi"

    project(":jokeapi") {
        appengine {
            daemon true
        }
    }

    doLast {
        println "Finished running tests!"
    }

}
