apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }

        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'

    compile project(path: ':jokeapi', configuration: 'android-endpoints')
    compile project(':jokedisplay')

    androidTestCompile 'com.android.support:support-annotations:23.4.0'

    // Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    // UI testing with Espresso
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

}
